# MovieStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestore/: ContactsAdapter.java  GridAdapter.java  Information.java  InterfaceClass.java  MainActivity.java  ModelClass.java  Presenter.java  RepresenterClass.java
app/src/main/java/com/example/moviestore/AutoValue/: Item.java  Result.java
app/src/main/java/com/example/moviestore/Networking/: MovieApi.java  RetrofitClass.java
app/src/main/java/com/example/moviestore/ParcelableClasses/: Dates.java  Movie.java  Result.java
app/src/main/java/com/example/moviestore/data/: Mapper.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/moviestore/pojo/: MoviePojo.java  MovieResponsePojo.java
app/src/main/res/drawable/: grid.xml  linear.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  grid_item.xml  linear_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
